# WebApp

InvescoWebApp/: build.gradle  settings.gradle
InvescoWebApp/src/main/java/WebMvcAutoConfiguration/: WebMvcAutoConfiguration.java
InvescoWebApp/src/main/java/solutions/: Application.java  WebController.java
InvescoWebApp/src/main/resources/templates/: bonds.html  index.html
